<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ADOTEstyle.css">
  <link rel="stylesheet" href="stylos/ADOTEstyle.css">
  <title>Adote um Lobinho</title>
</head>
 <body>
  <header>
    <div id="Header">
      <div id="titulo1">
        <h2 class="tittle">
          <a href="index-paginalista.html" id="link1" style="text-decoration: none" target="_blank">Nossos Lobinhos</a>
        </h2>
      </div>
      <div id="img1">
        <img src="assets/Group 3.png">
      </div>
      <div id="titulo2">
        <h2 class="titulo2">
          <a href="index-quemsomos.html" id="link2" style="text-decoration: none" target="_blank">Quem Somos</a>
        </h2>
      </div>
    </div>
  </header>

<div id="imagem2">  
  <img id="ImagemDoLobo" src="assets/lobinho.png.png">
  <div id="Adote">
    <p class="Tamanho"><strong>Adote o(a) nome do Lobo</strong>
    </p>
    <div id="seq">
      <p class="num"><strong> ID: 9999999 </strong></p>
    </div>
  </div>
</div>

<form id="formCliente"> 
<div class="Cliente">Seu nome:</div>
<div class="linha-editavel">
<input type="text" class="texto-sobre-linha"></input>
</div>


<div class="Idade">Idade:</div>
<div class="linhamini">
<input type="text" class="idade-linha"></input>
</div>


<div class="Email">E-mail:</div>
<div class="linha">
<input type="text" class="email-sobre-linha"></input>
</div>


<div id="Adotar">
  <button type="submit">Adotar</button>
</div>
</form>

  <footer>
    <div id="degrade"></div>
    <div id="divFooter">
      <div class="esquerdaFooter">

        <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.748812684285!2d-43.13326!3d-22.906465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1707086232815!5m2!1spt-BR!2sbr"
        width="250px"
        height="168px"
        style="border: 0"
        allowfullscreen=""
        loading=""
        referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="textosFooter footer">
          <div class="textoIcon">
            <img class="imgFooter" src="assets/location.svg" alt="" />
            <p>
              Av. Milton Tavares de Souza, s/n - Sala 115 B -  Boa Viagem,
              Niterói - RJ, 24210-315
            </p>
          </div>
          <div class="textoIcon">
            <img class="imgFooter" src="assets/call-answer.svg" alt="" />
            <p>(99) 99999-9999</p>
          </div>
          <div class="textoIcon ultimoIcon">
            <img class="imgFooter" src="assets/envelope.svg" alt="" />
            <p>salve-lobos@lobINhos.com</p>
          </div>
          <a id="quemsomos" href="index-quemsomos.html" target="_blank">Quem Somos</a>
        </div>
      </div>
      <div id="divDesenvolvidoPor">
        <h2 class="footer">Desenvolvido com</h2>
        <img src="assets2/paws.svg" alt="" />
      </div>
    </div>
  </footer>
  <script src="scripts\ADOTEscript.js"> </script>
</body>
</html>
