<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width-device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='stylos/style_home.css' />
    <title></title>
</head>

<body>
    <!-- cabeçalho (header) -->

    <header id='header'>
        <div id='titulo1'>
            <h2 class='tittle'>
                <a href='index-paginalista.html' id='link1' style='text-decoration: none'>Nossos Lobinhos</a>
            </h2>
        </div>
        <div id='img'>
            <img src="assets/Group 3.png" />
        </div>
        <div id='titulo2'>
            <h2 class='titulo2'>
                <a href='index-quemsomos.html' id='link2' style='text-decoration: none'>Quem Somos</a>
            </h2>
        </div>
    </header>



    <!-- corpo da pagina (main) -->
    <main>

        <!-- Inicio -->
        <section class='inicio'>

            <div id='lobo_fundo'>
                <img class='fundo' src='assets/lobo_fundo.png'>
            </div>

            <div class='texto_sobreposto'>

                <h1>Adote um Lobinho</h1>

                <hr>

                <p id='text-inicio'>
                    É claro que o consenso sobre a necessidade de
                    qualificação apresenta tendências no sentido de aprovar a
                    manutenção das regras de conduta normativas.
                </p>

            </div>

        </section>

        <!-- Section sobre -->
        <section class='sobre-section'>
            <div id='text-sobre'>

                <br>
                <h2 id='sobre'>Sobre</h2>

                <p id='descricao-sobre'>
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                    levantamento
                    das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de
                    gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio
                    virtual
                    faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                    surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                    variáveis
                    envolvidas.
                </p>

            </div>
        </section>

        <!-- Section valores -->
        <section class='valores-section'>

            <br>
            <h2 id='valores-tittle'>Valores</h2>

            <div id='valores'>
                <!-- divisão em cards -->
                <img class='img-valores' src='assets/protecao.svg'>
                <img class='img-valores' src='assets/carinho.svg'>
                <img class='img-valores' src='assets/companherismo.svg'>
                <img class='img-valores' src='assets/resgate.svg'>

            </div>

        </section>

        <!-- Section Lobos exemplo -->
        <section class='lobos_exemplo-section'>

            <h2 id='lobos-exemplo-tittle'>Lobos Exemplo</h2>

            <div class='lobos'>
                <div class='lobo'>
                    <div class='imgLobo'>
                        <img id='detalheImagem' src='assets/Detalhe da Imagem.svg' alt='' />
                        <img class="principalImg" id='principalImg' src='assets/Mask Group.svg' alt='' />
                    </div>
                    <div class='cardTodo'>
                        <div>
                            <div class='informacoes'>
                                <h2 id='nomeDoLobo' class='nomeDoLobo'>Nome do lobo</h2>
                                <p id='idadeDoLobo' class='idadeDoLobo'>Idade: XX anos</p>
                            </div>
                        </div>
                        <p class='paragrafoLobo'>
                            Não obstante, o surgimento do comércio virtual faz parte de um
                            processo de gerenciamento do levantamento das variáveis
                            envolvidas. Não obstante, o surgimento do comércio virtual faz
                            parte de um processo de gerenciamento do levantamento das
                            variáveis envolvidas.Não obstante, o surgimento do comércio
                            virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.Não obstante, o surgimento do comércio
                            virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.
                        </p>
                    </div>
                </div><br>

                <div class='lobo-reverse'>
                    <div class='imgLobo-reverse'>
                        <img  id='detalheImagem-reverse' src='assets/Detalhe da Imagem.svg' alt='' />
                        <img class="principalImg" id='principalImg-reverse' src='assets/lobo dormindo.png' alt='' />
                    </div>
                    <div class='cardTodo'>
                        <div>
                            <div class='informacoes'>
                                <h2 id="nomeDoLobo-reverse" class='nomeDoLobo'>Nome do lobo</h2>
                                <p id="idadeDoLobo-reverse" class='idadeDoLobo'>Idade: XX anos</p>
                            </div>
                        </div>
                        <p class='paragrafoLobo-reverse'>
                            Não obstante, o surgimento do comércio virtual faz parte de um
                            processo de gerenciamento do levantamento das variáveis
                            envolvidas. Não obstante, o surgimento do comércio virtual faz
                            parte de um processo de gerenciamento do levantamento das
                            variáveis envolvidas.Não obstante, o surgimento do comércio
                            virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.Não obstante, o surgimento do comércio
                            virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.
                        </p>
                    </div>
                </div>




        </section>


    </main>

    <!-- rodape (footer) -->
    <footer>
        <div id='degrade'></div>
        <div id='divFooter'>
            <div class='esquerdaFooter'>
                <iframe
                    src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.748812684285!2d-43.13326!3d-22.906465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1707086232815!5m2!1spt-BR!2sbr'
                    width='250px' height='168px' style='border: 0' allowfullscreen='' loading='lazy'
                    referrerpolicy='no-referrer-when-downgrade'></iframe>
                <div class='textosFooter footer'>
                    <div class='textoIcon'>
                        <img class='imgFooter' src='assets/location.svg' alt='' />
                        <p>
                            Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem,
                            Niterói - RJ, 24210-315
                        </p>
                    </div>
                    <div class='textoIcon'>
                        <img class='imgFooter' src='assets/call-answer.svg' alt='' />
                        <p>(99) 99999-9999</p>
                    </div>
                    <div class='textoIcon ultimoIcon'>
                        <img class='imgFooter' src='assets/envelope.svg' alt='' />
                        <p>salve-lobos@lobINhos.com</p>
                    </div>
                    <a id='quemsomos' href='index-quemsomos.html'>Quem Somos</a>
                </div>
            </div>
            <div id='divDesenvolvidoPor'>
                <h2 class='footer'>Desenvolvido com</h2>
                <img src='assets/paws.svg' alt='' />
            </div>
        </div>
    </footer>

    <script src="scripts/script_home.js"></script>
</body>

</html>