<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylos/style-paginalista.css" />
    <title>Cadastre um Lobinho</title>
  </head>
  <body>
    <!-- header -->
    <header id="Header">
      <div id="titulo1">
        <h2 class="tittle">
          <a
            href="index-paginalista.html"
            id="link1"
            style="text-decoration: none"
            >Nossos Lobinhos</a
          >
        </h2>
      </div>
      <div id="img">
        <img src="assets/Group 3.png" />
      </div>
      <div id="titulo2">
        <h2 class="titulo2">
          <a
            href="index-quemsomos.html"
            id="link2"
            style="text-decoration: none"
            >Quem Somos</a
          >
        </h2>
      </div>
    </header>
    <!-- secao do site -->
    <main>
      <div class="paiSection">
        <div class="section">
          <div class="barrapesquisa">
            <a class="ancorapesquisa" href=""
              ><img class="paddingimg" src="./assets/search (1).svg" alt=""
            /></a>
            <input type="text" name="" id="barradepesquisa" />
          </div>

          <a class="card" href="index-paginacadastro.html">+ Lobo</a>
        </div>
        <div id="checkboxContainer">
          <input type="checkbox" id="adotados" />
          <label for="adotados" id="labelAdotados">Ver lobinhos adotados</label>
        </div>
      </div>
      <div class="lobos">
        <!-- Aqui serão inseridos os lobos renderizados pelo JavaScript -->
      </div>
      <div class="pagination">
        <!-- Aqui é onde os botões de página serão renderizados -->
      </div>
    </main>
    <!-- footer do site -->
    <div id="Footer">
      <footer>
        <div id="degrade"></div>
        <div id="divFooter">
          <div class="esquerdaFooter">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.748812684285!2d-43.13326!3d-22.906465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1707086232815!5m2!1spt-BR!2sbr"
              width="250px"
              height="168px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="textosFooter footer">
              <div class="textoIcon">
                <img class="imgFooter" src="assets/location.svg" alt="" />
                <p>
                  Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem,
                  Niterói - RJ, 24210-315
                </p>
              </div>
              <div class="textoIcon">
                <img class="imgFooter" src="assets/call-answer.svg" alt="" />
                <p>(99) 99999-9999</p>
              </div>
              <div class="textoIcon ultimoIcon">
                <img class="imgFooter" src="assets/envelope.svg" alt="" />
                <p>salve-lobos@lobINhos.com</p>
              </div>
              <a id="quemsomos" href="index-quemsomos.html">Quem Somos</a>
            </div>
          </div>
          <div id="divDesenvolvidoPor">
            <h2 class="footer">Desenvolvido com</h2>
            <img src="assets/paws.svg" alt="" />
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/script-lista.js"></script>
  </body>
</html>
